cubes:
  - name: customers
    title: My customers
    data_source: default
    sql_table: public.customers

    # sql: >
    #   select *
    #   from public.customers
    #   where country = '{COMPILE_CONTEXT.securityContext.country}'

    dimensions:
      - name: id
        sql: id
        type: number
        primary_key: true

      - name: email
        title: 'Email address'
        sql: email
        type: string

      - name: country
        title: 'Country of origin'
        sql: country
        type: string

      - name: signed_up_at
        sql: signed_up_at
        type: time

      # - name: full_name
      #   title: "Full name"
      #   sql: CONCAT(first_name, ' ', last_name)
      #   type: string

    measures:
      - name: count
        type: count
        title: '# of customers'

        # Measure for testing negative values
      - name: negative_values
        sql: (-1 * (RANDOM() * 100)) + 50
        type: number
        title: 'Negative Value'

      # Measure for testing decimal values
      - name: decimal_values
        sql: (RANDOM() * 5)
        type: number
        title: 'Decimal Value'

      # Measure for testing whole numbers less than 5
      - name: small_numbers
        sql: FLOOR(RANDOM() * 5)
        type: number
        title: 'Whole Numbers < 5'

    joins:
      - name: orders # the name of the data model to join to (not the table)
        sql: '{CUBE}.id = {orders}.customer_id'
        relationship: one_to_many

    pre_aggregations:
    # Pre-aggregation definitions go here.
    # Learn more in the documentation: https://cube.dev/docs/caching/pre-aggregations/getting-started
